DigitalShop.Admin/DigitalShop.Admin/View/Login.xaml

<Page x:Class="DigitalShop.Admin.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalShop.Admin.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="Login">

    <Grid>
        <Label Content="DIGITALSHOP ADMIN" HorizontalAlignment="Left" Margin="158,49,0,0" VerticalAlignment="Top" Width="377" FontSize="36" FontWeight="Bold"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="158,143,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="158,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="392" Name="txtUsername"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="158,205,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.375,1.482"/>
        <PasswordBox HorizontalAlignment="Left" Height="26" Margin="158,236,0,0"   VerticalAlignment="Top" Width="392" Name="txtPassword"  />
        <Button Content="Login" HorizontalAlignment="Left" Margin="158,283,0,0" VerticalAlignment="Top" Width="392" Height="41" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="158,105,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Red" Name="txtErrorMessage"/>
    </Grid>
</Page>
