DigitalShop.Admin/DigitalShop.Admin/View/MainPage.xaml

<Page x:Class="DigitalShop.Admin.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalShop.Admin.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="MainPage">

    <Grid>
        <Button Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="80"  FontWeight="Bold"  x:Name="btnOrder" Click="btnOrder_Click">
            <StackPanel>
                <Image
			Height="32"
			Margin="4,4,4,4">
                    <Image.Source>
                        <BitmapImage UriSource="/image/order.png"/>
                    </Image.Source>
                </Image>
                <TextBlock
                    Text="Order"
			        Margin="4,4,4,4"
			        VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button  Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="80"  FontWeight="Bold"  RenderTransformOrigin="1.876,0.471" x:Name="btnCategory" Click="btnCategory_Click" Margin="97,0,0,0" >
            <StackPanel>
                <Image
			Height="32"
			Margin="4,4,4,4">
                    <Image.Source>
                        <BitmapImage UriSource="/image/category.png"/>
                    </Image.Source>
                </Image>
                <TextBlock
                    Text="Category"
			        Margin="4,4,4,4"
			        VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button  Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="80" FontWeight="Bold" RenderTransformOrigin="1.876,0.471" x:Name="btnProduct" Click="btnProduct_Click" Margin="194,0,0,0">
            <StackPanel>
                <Image
			Height="32"
			Margin="4,4,4,4">
                    <Image.Source>
                        <BitmapImage UriSource="/image/product.png"/>
                    </Image.Source>
                </Image>
                <TextBlock
                    Text="Product"
			        Margin="4,4,4,4"
			        VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Frame NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="355" Margin="0,85,0,0" VerticalAlignment="Top" Width="1190" Name="MainContent"/>
    </Grid>
</Page>
